{application, kds, [
    {description, "A service that does cds keyring management"},
    {vsn, "1"},
    {registered, []},
    {mod, {kds, []}},
    {applications, [
        kernel,
        stdlib,
        crypto,
        prometheus,
        prometheus_cowboy,
        woody,
        erl_health,
        shamir,
        scoper,
        msgpack,
        lib_combin,
        jose,
        cds_proto,
        opentelemetry_api,
        opentelemetry_exporter,
        opentelemetry
    ]},
    {env, []},
    {modules, []},
    {maintainers, [
        "Rustem Shaydullin <ndiezel0@gmail.com>"
    ]},
    {licenses, []},
    {links, []}
]}.
